server {
    listen 80;
    server_name localhost;

    location / {
        index index.html index.htm;
    }
    #app1
    location /app1 {
        proxy_pass http://app1:3000/app1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
    #app2
    location /app2 {
        proxy_pass http://app2:3000/app2;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
